<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{nVS:05:SCMz|H!N!A{W">mySprite</variable><variable type="KIND_SpriteKind" id="lwg_SG@xJ)pDN.z04?nX">Player</variable><variable type="KIND_SpriteKind" id="m0b{u%eD|;avNUY1^mmY">Projectile</variable><variable type="KIND_SpriteKind" id="a1ww)04I^4~P5IK_}I|@">Food</variable><variable type="KIND_SpriteKind" id="e[~#W{qp8AX!sUyq)b!E">Enemy</variable></variables><block type="pxt-on-start" id="wF!gO(yZ^h0/z,3))r*$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8Pq{1#[Q954Jl]4}wZ42"><value name="color"><shadow type="colorindexpicker" id="^FQHgLWr6*Qh3O$P?(L1"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="`d5:|(YKJs_}TU}PXZpt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$}ih#9fr?w_l7{ruO%Z:"><field name="VAR" id="{nVS:05:SCMz|H!N!A{W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLbOY=V[b=XdONp!S^{L"><value name="img"><shadow type="screen_image_picker" id="JCb9pqEedzy?h2WXNS0I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 5 5 5 5 3 3 3 3 . . . 
. . . . 3 5 5 5 5 5 5 5 3 . . . 
. . . . 3 5 5 5 5 5 5 5 3 . . . 
. . . 3 5 5 f 5 5 5 5 5 3 . . . 
. . 4 4 5 5 5 5 5 5 5 5 3 . . . 
. . 4 4 5 5 5 b 5 5 5 5 3 . . . 
. . . 3 b b b b 5 5 5 3 . . . . 
. . . 3 5 5 5 5 5 5 3 3 3 . . . 
. . . 3 5 5 5 5 5 5 5 5 3 3 . . 
. . 3 3 5 5 5 5 5 3 3 5 5 5 3 . 
. . 3 5 5 5 5 5 3 3 3 3 5 5 3 . 
. . 3 3 5 5 5 5 5 5 5 5 5 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x]Zwx/$bo5R]a(x{{ir4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`OCRsac*(G#]Pig=[%zf"><value name="sprite"><block type="variables_get" id="$D@7K4c,iA+/i@w;~crZ"><field name="VAR" id="{nVS:05:SCMz|H!N!A{W">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/VaY^3fdL8}U~0pU_bcS"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><next><block type="game_control_sprite" id="wV#8Fz79C.7MOgms9Wr`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$]W~pS9Z~[((.xxZ04fb"><field name="VAR" id="{nVS:05:SCMz|H!N!A{W">mySprite</field></block></value><next><block type="camerafollow" id="N}#Og*IAu_mg/Ju88{]{"><value name="sprite"><block type="variables_get" id=":Ivni.*|6RB4#-#}QZXH"><field name="VAR" id="{nVS:05:SCMz|H!N!A{W">mySprite</field></block></value><next><block type="gamecountdown" id="cH-5~EBTZGWVqg(9*_1r"><value name="duration"><shadow type="math_number" id="n3Q#~%3o9oX](q8V0w}j"><field name="NUM">30</field></shadow></value><next><block type="startEffectOnSprite" id="H;IFF+:Vk,Q$_KNe8RI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";kc?V:ZX=b@}rJiiw}8w"><field name="VAR" id="{nVS:05:SCMz|H!N!A{W">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R[v]-34D%wjG=]mjvJFp"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="k+hM}?w]A[b0UFlH9B}C" x="50" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q.D!A{YNHX]T4.(N{p*_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|1sG,Q#4V,4jM-Z*!}fF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!*q:/1UCAwbb7o86Mht|"><field name="tile">sprites.castle.rock1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(RDPXj+hl*f,pID2wO.+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~7pRSdW[1I|TBzgC5,L/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=_4Zy/j}ufr9-:BfCq#_"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="65p^i6r3:;+G~S3ou9JZ"><field name="sound">music.powerUp</field></block></next></block></statement></block><block type="spriteshittile" id="oWe(jw^5|B_VAD(yySQX" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G;#uq^Urg.smr`4J5Vvs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tU3oao,f}/(_^z!;C,[T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zfMw3X@j/I=0g=fuBp^G"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5^|M9u$pSS1;:13fXuX~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?@)0PW(1{VI?T@HF`=@~"><value name="value"><shadow type="math_number" id="KiQ*4/)*V5qak]xG`[-F"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Z)TnCkqpnspe$_NYQ5~{"><field name="sound">music.jumpUp</field><next><block type="mapsettileat" id="}3ue+@jSQCAbE^}fe`aj"><value name="tile"><shadow type="tileset_tile_picker" id=":@ISNV(TZRrb*1hnsgvH"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="@Of`%s3DjRNm[IeQy=Vp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>